<?xml version="1.0" encoding="UTF-8"?>
<project name="csye7215_homework_1_partb" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/servlet-api.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module CSYE7215_Homework_1_PartB -->
  
  <dirname property="module.csye7215_homework_1_partb.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.csye7215_homework_1_partb" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.csye7215_homework_1_partb" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.csye7215_homework_1_partb" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.csye7215_homework_1_partb" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="csye7215_homework_1_partb.output.dir" value="${module.csye7215_homework_1_partb.basedir}/out/production/CSYE7215_Homework_1_PartB"/>
  <property name="csye7215_homework_1_partb.testoutput.dir" value="${module.csye7215_homework_1_partb.basedir}/out/test/CSYE7215_Homework_1_PartB"/>
  
  <path id="csye7215_homework_1_partb.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="csye7215_homework_1_partb.module.production.classpath">
    <path refid="${module.jdk.classpath.csye7215_homework_1_partb}"/>
    <fileset dir="${basedir}/hamcrest-1.3">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/junit-4.12.jar"/>
  </path>
  
  <path id="csye7215_homework_1_partb.runtime.production.module.classpath">
    <pathelement location="${csye7215_homework_1_partb.output.dir}"/>
    <fileset dir="${basedir}/hamcrest-1.3">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/junit-4.12.jar"/>
  </path>
  
  <path id="csye7215_homework_1_partb.module.classpath">
    <path refid="${module.jdk.classpath.csye7215_homework_1_partb}"/>
    <pathelement location="${csye7215_homework_1_partb.output.dir}"/>
    <fileset dir="${basedir}/hamcrest-1.3">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/junit-4.12.jar"/>
  </path>
  
  <path id="csye7215_homework_1_partb.runtime.module.classpath">
    <pathelement location="${csye7215_homework_1_partb.testoutput.dir}"/>
    <pathelement location="${csye7215_homework_1_partb.output.dir}"/>
    <fileset dir="${basedir}/hamcrest-1.3">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.csye7215_homework_1_partb">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.csye7215_homework_1_partb">
    <patternset refid="excluded.from.module.csye7215_homework_1_partb"/>
  </patternset>
  
  <path id="csye7215_homework_1_partb.module.sourcepath">
    <dirset dir="${module.csye7215_homework_1_partb.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.csye7215_homework_1_partb" depends="compile.module.csye7215_homework_1_partb.production,compile.module.csye7215_homework_1_partb.tests" description="Compile module CSYE7215_Homework_1_PartB"/>
  
  <target name="compile.module.csye7215_homework_1_partb.production" description="Compile module CSYE7215_Homework_1_PartB; production classes">
    <mkdir dir="${csye7215_homework_1_partb.output.dir}"/>
    <javac destdir="${csye7215_homework_1_partb.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.csye7215_homework_1_partb}/javac">
      <compilerarg line="${compiler.args.csye7215_homework_1_partb}"/>
      <bootclasspath refid="csye7215_homework_1_partb.module.bootclasspath"/>
      <classpath refid="csye7215_homework_1_partb.module.production.classpath"/>
      <src refid="csye7215_homework_1_partb.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.csye7215_homework_1_partb"/>
    </javac>
    
    <copy todir="${csye7215_homework_1_partb.output.dir}">
      <fileset dir="${module.csye7215_homework_1_partb.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.csye7215_homework_1_partb.tests" depends="compile.module.csye7215_homework_1_partb.production" description="compile module CSYE7215_Homework_1_PartB; test classes" unless="skip.tests"/>
  
  <target name="clean.module.csye7215_homework_1_partb" description="cleanup module">
    <delete dir="${csye7215_homework_1_partb.output.dir}"/>
    <delete dir="${csye7215_homework_1_partb.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.csye7215_homework_1_partb" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.csye7215_homework_1_partb" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.csye7215_homework_1_partb:jar" value="${basedir}/out/artifacts/CSYE7215_Homework_1_PartB_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CSYE7215_Homework_1_PartB.jar" value="${artifacts.temp.dir}/CSYE7215_Homework_1_PartB.jar"/>
  </target>
  
  <target name="artifact.csye7215_homework_1_partb:jar" depends="init.artifacts, compile.module.csye7215_homework_1_partb" description="Build &#39;CSYE7215_Homework_1_PartB:jar&#39; artifact">
    <property name="artifact.temp.output.csye7215_homework_1_partb:jar" value="${artifacts.temp.dir}/CSYE7215_Homework_1_PartB_jar"/>
    <mkdir dir="${artifact.temp.output.csye7215_homework_1_partb:jar}"/>
    <jar destfile="${temp.jar.path.CSYE7215_Homework_1_PartB.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${csye7215_homework_1_partb.output.dir}"/>
      <zipfileset src="${basedir}/junit-4.12.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-all-1.3.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-core-1.3.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-library-1.3.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-generator-1.3.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-all-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-all-1.3-sources.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-integration-1.3.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-core-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-core-1.3-sources.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-library-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-library-1.3-sources.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-generator-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-generator-1.3-sources.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-integration-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/hamcrest-1.3/hamcrest-integration-1.3-sources.jar"/>
    </jar>
    <copy file="${temp.jar.path.CSYE7215_Homework_1_PartB.jar}" tofile="${artifact.temp.output.csye7215_homework_1_partb:jar}/CSYE7215_Homework_1_PartB.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.csye7215_homework_1_partb:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.csye7215_homework_1_partb:jar}"/>
    <copy todir="${artifact.output.csye7215_homework_1_partb:jar}">
      <fileset dir="${artifact.temp.output.csye7215_homework_1_partb:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>

  <target name="run" >
    <java jar="out/artifacts/CSYE7215_Homework_1_PartB_jar/CSYE7215_Homework_1_PartB.jar" fork="true" />
  </target>
</project>